JWT_SECRET=qwerty
COOKIE_EXPIRE=15
STRIPE_PUBLISHABLE_KEY = "pk_test_51NHJ1lE1LoWucnP9qyyYJ3Oa6tq7GSkaIwiT2WmnaRxumsaD168oyoCrZYVRH3yOQZsoLeIzorIER4qgDmQX9P5T0001wJbupt"
STRIPE_SECRET_KEY = "sk_test_51NHJ1lE1LoWucnP9otkyPBgotBynRDt9R3YLT6nBrL8FzPQuypuLAphN4SUwne0UNVWa5Dmk72kf2vk8j1dDYYbI00LN1JDupb"
MONGOOSE_URI = "mongodb+srv://admin-rizwan:Test123@cluster0.y5gay.mongodb.net/FoodDeliveryApp?retryWrites=true&w=majority" 